* {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;

}
.wrapper {
    background-image: url(../images/netflix3.jpg),linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8));
    background-blend-mode: overlay;
    width: 100%;
    height: 600px;
    
}
.house {
    width: 100%;
    margin: auto;
    background: #000;
}
.inner-house {
    width: 80%;
    margin: auto;
}

.wrapper .netflix {
    color: red;
    font-family: sans-serif;
    font-size: 50px;
    text-decoration: none;
    margin-left: 45%;
    font-weight: bold;
    top: 50%;
    
    
}
.SignUp {
    width: 60px;
    height: 30px;
    border-radius: 3px;
    background-color: red;
    padding: 7px 17px;
    font-weight: 400;
    border: none;
    float: right;
    margin: 18px 3% 0;
    padding-bottom: 0px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: normal;

    margin: 5px;
    

}
.wrapper h1.see {
    color: #fff;
    font-size: 90px;
    font-family: sans-serif;
    text-align: center;
    margin-top: 150px;
 
}
.month button {
    background: red;
    color: #fff;
    height: 70px;
    border: none;
    border-radius: 2px;
    margin: 30px;
    font-size: 35px;
    width: 550px;
}
    

.month {
    text-align: center;
    width: auto;
    width: auto;
    color: #fff;
}

.wrapper p.watch {
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
}
.features {
    background: #000;
    width: 100%;
    min-height: 70px;
    padding: 40px;
    color: #fff;
    text-align: center;
}
.content-commitment {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.pointer {
    background: #000;
    width: 100%;
    margin-top: 0.8px;
    min-height: 70px;
    padding: 40px;
    color: #fff;
    text-align: center;
}
.ponter-wrapper {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}
.decide p {
    font-size: 24px;
    font-family: sans-serif;

}
.decide button {
    background: red;
    color: #fff;
    height: 40px;
    border: none;
    border-radius: 2px;
    margin: 30px;
    font-size: 15px;
    width: 250px;
}
.decide img {
    height: auto;
    max-height: 400px;
    width: auto;
    size: 5000px;
    max-width: 100%;
    
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer {
    margin-top: 40px;
    padding: 50px;
} 
footer a{
    color: gray;
    text-decoration: none;

}
footer ul {
    text-decoration: none;
}
footer ul li {
    padding: 5px;
}
footer a#questions {
    padding-bottom: 50px;
}